\App\Models\User::factory()->create(['id'=>1,'email'=>'dev@example.com']);
App\Models\User::create([
    'name' => 'テストユーザー',
    'email' => 'test@example.com',
    'password' => Hash::make('password123'),
]);
App\Models\User::create([
    'name' => 'テストユーザー',
    'email' => 'test@example.com',
    'password' => Hash::make('password123'),
    'postal_code' => '1234567',
    'address' => '東京都新宿区テスト1-2-3',
    'building' => 'テストマンション101',
]);
exit
app()->environment();
app()->isLocal();
config('dev.autologin');
config('dev.autologin_user_id')
\App\Models\User::find(1)?->id;
App\Models\Item::first()->categories
App\Models\Category::all(['id', 'name'])
App\Models\Category::orderBy('id')->get(['id', 'name'])
route('purchase.complete', [], true)
\App\Models\Order::where('item_id', 123)->exists();
\App\Models\Order::latest()->first();
use App\Models\Item;
Item::where('image_path', 'like', 'items/%')->get()->each(function ($i) {
    $i->image_path = basename($i->image_path);
    $i->save();
});
exit;
use App\Models\User;
use Illuminate\Support\Str;
User::where('avatar_path', 'like', 'storage/avatars/%')->get()->each(function ($u) {
    $u->avatar_path = Str::replaceFirst('storage/', '', $u->avatar_path);
    $u->save();
});
exit;
use App\Models\Item;

Item::where('image_path', 'not like', 'items/%')->get()->each(function ($i) {
    $i->image_path = 'items/'.ltrim($i->image_path, '/');
    $i->save();
});
exit;
