\App\Models\User::factory()->create(['id'=>1,'email'=>'dev@example.com']);
App\Models\User::create([
    'name' => 'テストユーザー',
    'email' => 'test@example.com',
    'password' => Hash::make('password123'),
]);
App\Models\User::create([
    'name' => 'テストユーザー',
    'email' => 'test@example.com',
    'password' => Hash::make('password123'),
    'postal_code' => '1234567',
    'address' => '東京都新宿区テスト1-2-3',
    'building' => 'テストマンション101',
]);
exit
app()->environment();
app()->isLocal();
config('dev.autologin');
config('dev.autologin_user_id')
\App\Models\User::find(1)?->id;
App\Models\Item::first()->categories
App\Models\Category::all(['id', 'name'])
App\Models\Category::orderBy('id')->get(['id', 'name'])
